{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=NewsManagementSystem;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "303fb23e8f27a1561b97f08a9a44890fa3b9df75db76b9c60cde8cbd2aaef27d",
    "Issuer": "ilovecat.com",
    "Audience": "ilovecat.com"
  },
  "AdminCredentials": {
    "Email": "admin@FUNewsManagementSystem.org",
    "Password": "@@abc123@@"
  },
  "AllowedHosts": "*"
}
